version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={3503.7527,219.64807,4918.6943};
		dir[]={0.89017141,-0.36417386,-0.27399984};
		up[]={0.34807274,0.93132341,-0.10713979};
		aside[]={-0.29420069,-2.6804628e-007,-0.9557935};
	};
};
binarizationWanted=0;
sourceName="Warfare2_Arma_3";
class AddonsMetaData
{
};
randomSeed=433651;
class ScenarioData
{
	author="Phantom Aspekt";
};
